server.servlet.context-path=/api

server.port=8081

# Documentation related properties
springdoc.swagger-ui.path=/oasis-api-spec.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# Oasis config file path
oasis.configs.path=

spring.liquibase.enabled=false

oasis.schema.dir=classpath:io/github/oasis/db/schema/oasis-changelog-master.yml