http = {
  port = 8050
  ssl = false
}

oasis = {
  db = {
    engine: redis
    admin: jdbc
  }

  jdbc = {
    url: "jdbc:h2:mem:test",
    driver: "org.h2.Driver",
    user: "sa",
    password: "sa",
  }

  defaultApiKeys = "root:root,eventapi:eventapi"

  cache {
    host: "localhost"
    port: 6379

    connectionRetries: 5
    connectionRetryDelay: 5000

    pool = {
      max: 16
      maxIdle: 16
      minIdle: 4
    }
  }

  enginedb {
      host: "localhost"
      port: 6379

      connectionRetries: 5
      connectionRetryDelay: 5000

      pool = {
        max: 16
        maxIdle: 16
        minIdle: 4
      }
    }

  dispatcher = {
      impl = "io.github.oasis.ext.kafkastream.KafkaStreamFactory"
      configs = {
        brokerUrls: "localhost:29092"

        maxConsumerThreadPoolSize: 4

        gameEventsConsumer = {
          # groupId = ""

          # If not specified, this will take engine id
          # instanceId = ""

          # These props will directly feed to Kafka property configs
          # Check kafka consumer documentation for supported props.
          props = {
              #"max.poll.records": 10,
              #"session.timeout.ms": 86400000
          }
        }

        broadcastConsumer = {
          # groupId = ""

          # These props will directly feed to Kafka property configs
          # Check kafka consumer documentation for supported props.
          props = {
          }
        }

        dispatcherConfigs = {
          props = {}
        }

        engineEventConsumer = {
          props = {}
        }

      }
    }
}