# oasis

./: .dockerignore  .gitignore  .travis.yml  README.md  build.sh  docker-compose.yml  jdbc-nyql.json  pom.xml
dao/: pom.xml
dbs/: pom.xml
dbs/redis/: pom.xml
elements/: pom.xml
elements/badges/: pom.xml
elements/badges/src/test/resources/: badge-conditional.yml  badge-first-event.yml  badge-periodic-streaks.yml  badge-periodic.yml  badge-streaks.yml  badge-time-bounded-streaks.yml
elements/badges/src/test/resources/kinds/: badgeStreakN.yml  conditional.yml  firstEvents.yml  periodic.yml  periodicConsecutiveStreak.yml  timeBoundedNonConsecutiveMultiStreak.yml  timeBoundedNonConsecutiveStreakN.yml  timeBoundedStreakN.yml
elements/challenges/: pom.xml
elements/challenges/src/test/resources/: challenges-game.yml  challenges-out-of-order.yml  challenges-team.yml  challenges-user.yml  challenges.yml
elements/milestones/: pom.xml
elements/milestones/src/test/resources/: milestones-testrun.yml  milestones.yml
elements/points/: pom.xml
elements/points/src/test/resources/: points.yml  stats.json
elements/ratings/: pom.xml
elements/ratings/src/test/resources/: ratings.yml
engine/: Dockerfile  pom.xml
engine/src/main/resources/: application.conf  engine-defaults.yml  logback.xml  reference.conf
engine/src/test/resources/: application.conf  logback-test.xml  test-defaults.yml
engine/src/test/resources/rules/: badges-basic.yml  badges-points.yml  badges-removal-points.yml  badges-threshold.yml  challenges-basic.yml  challenges-outoforder.yml  milestone-basic.yml  milestones-by-count.yml  milestones-from-points.yml  milestones-penalties.yml  points-basic.yml  points-capped.yml  points-timely.yml  ratings-basic.yml  ratings-common.yml  root-game-def.yml
engine/src/test/resources/rules/collective/: badges-a.yml  badges-b.yml  challenges-a.yml  milestone-a.yml
engine/src/test/resources/stats/badges/: log-req.json  log-res.json  progress-ps-req.json  progress-ps-res.json  progress-req.json  progress-res.json  rulewise-log-offset-req.json  rulewise-log-offset-res.json  summary-attr-req.json  summary-attr-res.json  summary-rules-req.json  summary-rules-res.json
engine/src/test/resources/stats/challenges/: game-summary-custom-req.json  game-summary-custom-res.json  game-summary-req.json  game-summary-res.json  user-log-bytime-req.json  user-log-bytime-res.json  user-log-req.json  user-log-res.json
game/: pom.xml
game/src/main/resources/: badges.yml  log4j.properties  oasis.properties  points.yml
game/src/test/resources/: badge-schema.yml  badges.yml  milestones.yml  points.yml  states.yml  subs.csv
game/src/test/resources/badge-agg-points/: input.csv  output-badges.csv
game/src/test/resources/badge-histogram/: input.csv  output-badges.csv
game/src/test/resources/badge-histogram-sep/: input.csv  output-badges.csv
game/src/test/resources/badge-test-points/: input.csv  output-badges.csv  output-points.csv
game/src/test/resources/badge-test1/: input.csv  output-badges.csv
game/src/test/resources/badge-test1/rules/: badges.yml  (+1 more)
game/src/test/resources/badge-time-test/: input.csv  output-badges.csv
game/src/test/resources/challenge-fw/: input.csv  winners.csv
game/src/test/resources/challenge-fw-ex/: input.csv  winners.csv
game/src/test/resources/challenge-mw/: input.csv  winners.csv
game/src/test/resources/challenge-mw-ex/: input.csv  winners.csv
game/src/test/resources/challenge-test/: input.csv  output-challenges.csv  output-points.csv
game/src/test/resources/milestone-point-test/: input.csv  output-milestones.csv  output-points.csv
game/src/test/resources/milestone-positive-test/: input.csv  output-milestones.csv
game/src/test/resources/milestone-test/: input.csv  output-badges.csv  output-milestones.csv
game/src/test/resources/points-test1/: input.csv  output-points.csv
game/src/test/resources/points-test2/: input.csv  output-points.csv
game/src/test/resources/race-test/: input.csv  output-points.csv  output-races.csv
game/src/test/resources/state-test/: input.csv  output-points.csv  output-states.csv
injector/: Dockerfile  pom.xml
injector/src/main/resources/: log4j.properties
model/: pom.xml
services/: Dockerfile  pom.xml
services/admin-api/: pom.xml
services/admin-api/src/main/resources/: schema-admin.sql
services/admin-api/src/test/resources/: application.yml  schema-admin.sqlite.sql
services/api-core/: pom.xml
services/commons/: pom.xml
services/configs/: application.properties
services/elements-api/: pom.xml
services/events-api/: Dockerfile  pom.xml
services/events-api-old/: Dockerfile  pom.xml
services/events-api-old/src/main/resources/: defaults.yml
services/events-api-old/src/test/resources/: application.conf
services/events-api/src/main/resources/: application.conf  application.yml  logback.xml
services/events-api/src/test/resources/: application.conf  application.yml  logback.xml  test-defaults.yml
services/feeder/: Dockerfile  pom.xml
services/feeder/src/main/resources/: application.conf  application.yml  logback.xml
services/narrative-api/: pom.xml
services/profile-api/: pom.xml
services/profile-api/src/main/resources/: schema-profile.sql
services/profile-api/src/test/resources/: schema-profile.sqlite.sql
services/src/main/resources/: application.yml  logback-springxx.xml
services/src/test/resources/dataex/: scopes.csv  teams.csv  users.csv
services/stats-api/: Dockerfile  pom.xml
services/stats-api/src/main/resources/: admin-db-schema.sql  api.yml  application.conf  application.properties  application.yml  error.properties  logback.xml
services/stats-api/src/test/resources/: application.conf  application.yml  logback.xml  rules.yml  test-configs.yml
simulations/: pom.xml  run-simulation.sh
simulations/loyalty/rules/: badges.yml  points.yml
simulations/src/main/resources/: application.conf  simulation-configs.yml
simulations/stackoverflow/: eventtypes.json  teams.csv  users.csv
simulations/stackoverflow/rules/: badges.yml  points.yml  rules.yml
(+2811 files in other folders)
